MONGODB_URI=mongodb+srv://communicatios=true&w=majority&appName=Cluster0


# jude
USER_AUTHENTICATION_KEY='12394787rvbh7pvepvME3f2yyu0f42rvq'
ACCESS_TOKEN_SECRET='4f8j498fj8qghj8jh'
ADMIN_ACCESS_TOKEN_SECRET='4f8j498fj8qghjhj84gu8tu58g940'
VERIFY_EMAIL_SECRET='vmiormvrimf489j84'
RESET_PASSWORD_SECRET='g895jknbjvq854h98r598bhqv'

APP_NAME = 'SNIPPER BOT'
PORT = 8081

